DATABASE_URL='mongodb+srv://sam98j:sam98j@cluster0.izd0edd.mongodb.net/e-commerce-apis?retryWrites=true&w=majority'
ATLAS_SHELL='mongo "mongodb+srv://cluster0.tspiy.mongodb.net/app_server" --username sam98j'
TOKEN_SECRET='THIS_IS_MY_JWT_TOKEN_SECRET'
TWILIO_PHONE_NUMBER='+19374683129'
TWILIO_AUTH_TOKEN='f3f9657f5b750819468819f4262eb5c5'
TWILIO_ACCOUNT_SID='ACb0806464534fb1cada4d47d416c6133d'